Compiling 49 files with Solc 0.8.19
Solc 0.8.19 finished in 9.33s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/staging/RaffleStagingTest.t.sol:RaffleTest
[FAIL: setup failed: MustBeSubOwner(0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38)] setUp() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 1.79s (0.00ns CPU time)

Ran 1 test for test/Unit/RaffleTest.t.sol:RaffleTest
[FAIL: setup failed: MustBeSubOwner(0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38)] setUp() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 2.00s (0.00ns CPU time)

Ran 2 test suites in 2.01s (3.80s CPU time): 0 tests passed, 2 failed, 0 skipped (2 total tests)

Failing tests:
Encountered 1 failing test in test/Unit/RaffleTest.t.sol:RaffleTest
[FAIL: setup failed: MustBeSubOwner(0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38)] setUp() (gas: 0)

Encountered 1 failing test in test/staging/RaffleStagingTest.t.sol:RaffleTest
[FAIL: setup failed: MustBeSubOwner(0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38)] setUp() (gas: 0)

Encountered a total of 2 failing tests, 0 tests succeeded
